<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for your dev machine IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vishwachetana-server.local</domain>
    </domain-config>

    <!-- Optional: allow all for local dev -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>